<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftGray</title>
    <link rel="stylesheet" href=".//style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">SOFTGRAY</div>
            <nav>
                <ul>
                    <li><a href="#products">PRODUCTS</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#jobs">JOBS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <div class="contact-number">+81,00-0000-0000</div>
        </div>
    </header>


    <section class="hero">
        <div class="hero-content">
            <h1>Creative Solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, sed.</p>
        </div>
    </section>

    <section class="services">
        <div class="service">
            <img style="border-radius: 100%;" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image1.jpeg">

            <h3>Consulting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto labore eius id, delectus
                necessitatibus suscipit quam esse veritatis cupiditate cum exercitationem fuga culpa, alias minima
                maiores vel enim commodi totam?</p>
        </div>
        <div class="service">
            <img style="border-radius: 100%;" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image2.jpeg">

            <h3>Developing</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat molestias nemo obcaecati quia eligendi
                ipsum mollitia voluptatum facere, distinctio voluptates, nulla omnis fugit vero aspernatur excepturi
                deleniti! Officia, officiis itaque!</p>
        </div>
        <div class="service">
            <img style="border-radius: 100%;" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image3.jpeg">

            <h3>Designing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora, vero quos sequi quo fuga,
                blanditiis at voluptatibus doloribus amet laborum delectus officia quibusdam, ipsam architecto
                consequuntur nihil maxime! Aliquid.</p>
        </div>
        <div class="service">
            <img style="border-radius: 100%;" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image4.jpeg">
            <h3>Analysis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quos nisi id quaerat repellat
                atque quo, et ullam consectetur illum distinctio suscipit incidunt? Illo labore deserunt doloremque esse
                commodi praesentium!</p>
        </div>
    </section>
    <section>
        <div class="footer">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h3>LOREM IPSUM</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptatem praesentium quis sint
                    fuga, sunt repellendus rerum quod facere perspiciatis itaque neque aut nostrum illo odio eos libero
                    minus deserunt odit magnam. Possimus suscipit illo sint molestias facere odit voluptate aut tenetur
                    ad alias quasi dolores explicabo, reiciendis doloribus quidem autem sed libero rem molestiae.
                    Quisquam tenetur, quibusdam omnis voluptates ecati nam voluptas magni inventore dignissimos sit
                    placeat iusto ipsum saepe optio, repellat deleniti commodi, maiores doloribus ratione explicabo
                    voluptate molestiae. Nulla expedita consequatur minima ipsam ea! Animi, quibusdam? Dicta in
                    repellendus similique expedita non nulla velit quasi quibusdam quam, consequatur corrupti eveniet
                    impedit enim neque delectus quisquam distinctio sint, veritatis possimus!</p>
                <button>Veiw More</button>
            </div>
            <div class="Image">
                <img src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image5.png" alt="laptop">

            </div>
            <div class="image8">
                <img src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image6.png" alt="#">
                <img src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image7.png" alt="#">
                <img src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image8.png" alt="#">
            </div>
        </div>
    </section>
    <section>
        <div class="works">
            <div class="work">
                <h2>Latest news</h2>
                <small>See all news</small>
                <img src="https://saadkhan078.github.io/SOFTGRAY/pics/R.jpeg">
                <h3>Meeting room</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, labore? Eveniet amet facilis

                    ipsam, iste consequuntur nesciunt sequi natus, excepturi asperiores architecto sunt minima odio aut
                </p>
            </div>
            <div class="work">
                <h2>Release</h2>
                <small>See all release</small>

                <img src="https://saadkhan078.github.io/SOFTGRAY/pics/R%20(1).jpeg">
                <h3>Social media</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, enim! Odit incidunt nobis maxime
                    expedita esse nostrum ipsa, quo modi earum totam libero quaerat cum repellendus non illo
                    repudiandaeditiis id modi
                </p>


            </div>
            <div class="work">
                <h2>Jobs</h2>
                <small>working space</small>

                <img src="https://saadkhan078.github.io/SOFTGRAY/pics/OIP.jpeg">
                <h3>Working space</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium numquam accusamus doloribus
                    illum, tempore eius nam assumenda saepe. Recusandae consectetur ad, quibusdam quam molestias dolorem
                    atque odque </p>

            </div>
        </div>

    </section>
</body>

</html>